D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\appsettings.Development.json
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\appsettings.json
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\API_NET7.exe
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\API_NET7.deps.json
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\API_NET7.runtimeconfig.json
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\API_NET7.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\API_NET7.pdb
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.csproj.AssemblyReference.cache
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.AssemblyInfoInputs.cache
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.AssemblyInfo.cs
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.csproj.CoreCompileInputs.cache
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.MvcApplicationPartsAssemblyInfo.cs
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.MvcApplicationPartsAssemblyInfo.cache
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets\msbuild.API_NET7.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets\msbuild.build.API_NET7.props
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API_NET7.props
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API_NET7.props
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets.pack.json
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets.build.json
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets.development.json
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\scopedcss\bundle\API_NET7.styles.css
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.csproj.CopyComplete
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.dll
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\refint\API_NET7.dll
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.pdb
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.genruntimeconfig.cache
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\ref\API_NET7.dll
